# desktop background change
This application will change the users desktip background to todays prayer time table

to run this application go to the pythonscripts folder and run the changedesktopbg.py file
